{
  "name": "dl-from-yt",
  "version": "2.0.2",
  "description": "",
  "main": "./libs/index.js",
  "scripts": {
    "start": "node libs/index.js"
  },
  "author": "Vinicius M.",
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusm2001/dl-from-yt.git"
  },
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^4.2.7",
    "node-downloader-helper": "^1.0.15",
    "ytdl-core": "^4.2.0",
    "ytpl": "^2.0.3"
  },
  "keywords": [
    "yt",
    "download",
    "dl",
    "videos",
    "playlist",
    "channel"
  ]
}
