{
  "name": "dl-from-yt",
  "version": "2.1.4",
  "description": "",
  "main": "./libs/index.js",
  "scripts": {
    "start": "node libs/index.js"
  },
  "author": "Vinicius M.",
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusm2001/dl-from-yt.git"
  },
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^4.2.7",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "node-downloader-helper": "^1.0.17",
    "ytdl-core": "^4.4.5",
    "ytpl": "^2.0.5"
  },
  "keywords": [
    "yt",
    "download",
    "dl",
    "videos",
    "playlist",
    "channel"
  ]
}
